# Uncomment the next line to define a global platform for your project
 platform :ios, '13.1'

target 'MarvelApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MarvelApp
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'Kingfisher'
  pod 'MBProgressHUD'

  target 'MarvelAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
