<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="178" id="KGk-i7-Jjw" customClass="MarvelCollectionCell" customModule="MarvelApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VIZ-R4-OFZ">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                    </imageView>
                    <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwS-Wt-7a1">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="67F-4U-EdI"/>
                            <constraint firstAttribute="height" constant="150" id="eQS-Oz-4mA"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vrJ-sM-O5g">
                        <rect key="frame" x="6" y="123.5" width="88" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sf-oW-GeF">
                                <rect key="frame" x="0.0" y="0.0" width="88" height="20.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="VIZ-R4-OFZ" secondAttribute="trailing" id="0o5-wU-Ma0"/>
                    <constraint firstItem="vrJ-sM-O5g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="6sd-Ko-qYr"/>
                    <constraint firstAttribute="bottom" secondItem="VIZ-R4-OFZ" secondAttribute="bottom" id="9YX-kM-yGp"/>
                    <constraint firstItem="VIZ-R4-OFZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="D4v-Ak-Klf"/>
                    <constraint firstAttribute="bottom" secondItem="nwS-Wt-7a1" secondAttribute="bottom" id="JVf-FF-mif"/>
                    <constraint firstAttribute="bottom" secondItem="VIZ-R4-OFZ" secondAttribute="bottom" id="MTg-zM-duV"/>
                    <constraint firstAttribute="trailing" secondItem="VIZ-R4-OFZ" secondAttribute="trailing" id="TNP-9A-sAh"/>
                    <constraint firstAttribute="trailing" secondItem="vrJ-sM-O5g" secondAttribute="trailing" constant="6" id="TPK-8o-2Y4"/>
                    <constraint firstItem="VIZ-R4-OFZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UcX-7b-iQi"/>
                    <constraint firstAttribute="bottom" secondItem="vrJ-sM-O5g" secondAttribute="bottom" constant="6" id="X5f-9X-3zK"/>
                    <constraint firstAttribute="trailing" secondItem="nwS-Wt-7a1" secondAttribute="trailing" id="bHm-2Y-dhp"/>
                    <constraint firstItem="nwS-Wt-7a1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="maf-IY-LcX"/>
                    <constraint firstItem="VIZ-R4-OFZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mpB-2h-acQ"/>
                    <constraint firstItem="nwS-Wt-7a1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pwT-3c-8pW"/>
                    <constraint firstItem="VIZ-R4-OFZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tnK-X9-PnH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="marvelImageView" destination="VIZ-R4-OFZ" id="fnB-Vx-YAO"/>
                <outlet property="nameLabel" destination="5sf-oW-GeF" id="IPS-NF-Vjk"/>
            </connections>
            <point key="canvasLocation" x="-13" y="164"/>
        </tableViewCell>
    </objects>
</document>
